<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-UO-nPO">
                                <rect key="frame" x="20" y="29" width="560" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-uo-AU6">
                                <rect key="frame" x="28" y="84" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mul-XW-GZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-EY-XPz">
                                <rect key="frame" x="138" y="84" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egu-uJ-Xay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-eN-vvV">
                                <rect key="frame" x="249" y="84" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAu-W0-yNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-29-9bP">
                                <rect key="frame" x="359" y="84" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYf-Da-0mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-K9-cYd">
                                <rect key="frame" x="28" y="471" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-MX-drp">
                                <rect key="frame" x="359" y="213" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3A-xI-SNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-2s-P63">
                                <rect key="frame" x="359" y="342" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrJ-hg-6tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-x8-YBQ">
                                <rect key="frame" x="359" y="471" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chb-4e-QpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-6a-NW3">
                                <rect key="frame" x="28" y="213" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLS-ba-Wwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-Ch-33G">
                                <rect key="frame" x="138" y="213" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuh-ta-X4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15V-Eu-HXG">
                                <rect key="frame" x="249" y="213" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRl-kW-Z7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-Yz-n0o">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="at5-0c-MaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-uE-b04">
                                <rect key="frame" x="28" y="342" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3r-5X-nu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-eT-FNr">
                                <rect key="frame" x="138" y="342" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOu-0B-PtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-wL-XON">
                                <rect key="frame" x="249" y="342" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJT-yh-KE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38B-a7-h11">
                                <rect key="frame" x="138" y="471" width="103" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0X-p4-0LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-9H-7bP">
                                <rect key="frame" x="470" y="84" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-st-NEN">
                                <rect key="frame" x="470" y="213" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-31-tm0">
                                <rect key="frame" x="470" y="342" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-Sr-Fyh">
                                <rect key="frame" x="470" y="471" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X9-bA-iz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmH-Sr-Fyh" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="2Cv-2u-KrT"/>
                            <constraint firstItem="PBI-Ch-33G" firstAttribute="leading" secondItem="N2m-6a-NW3" secondAttribute="trailing" constant="8" id="2Ou-W1-Ie1"/>
                            <constraint firstItem="awZ-EY-XPz" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="2oP-gQ-G1R"/>
                            <constraint firstItem="38B-a7-h11" firstAttribute="top" secondItem="aL9-eT-FNr" secondAttribute="bottom" constant="8" id="3EY-iH-yrP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmH-Sr-Fyh" secondAttribute="bottom" constant="8" id="3Jg-7l-Ve1"/>
                            <constraint firstItem="7Sv-31-tm0" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="3gU-Uq-Sot"/>
                            <constraint firstItem="MEE-eN-vvV" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="44v-kA-3bl"/>
                            <constraint firstItem="7Sv-31-tm0" firstAttribute="leading" secondItem="2bc-2s-P63" secondAttribute="trailing" constant="8" id="463-1Y-oZw"/>
                            <constraint firstItem="1r9-wL-XON" firstAttribute="leading" secondItem="aL9-eT-FNr" secondAttribute="trailing" constant="8" id="4Vz-Wu-K6K"/>
                            <constraint firstItem="XJw-st-NEN" firstAttribute="leading" secondItem="ftu-MX-drp" secondAttribute="trailing" constant="8" id="4mg-ei-zFr"/>
                            <constraint firstItem="PBI-Ch-33G" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="5to-dR-3gF"/>
                            <constraint firstItem="aL9-eT-FNr" firstAttribute="leading" secondItem="sX7-uE-b04" secondAttribute="trailing" constant="8" id="6qO-8S-nWJ"/>
                            <constraint firstItem="7Sv-31-tm0" firstAttribute="top" secondItem="XJw-st-NEN" secondAttribute="bottom" constant="8" id="7BW-NQ-Tpf"/>
                            <constraint firstItem="Udo-K9-cYd" firstAttribute="top" secondItem="sX7-uE-b04" secondAttribute="bottom" constant="8" id="7jf-ND-t4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gs-UO-nPO" secondAttribute="trailing" id="92j-Rd-eih"/>
                            <constraint firstItem="rGb-29-9bP" firstAttribute="leading" secondItem="MEE-eN-vvV" secondAttribute="trailing" constant="8" id="9fG-oY-NUS"/>
                            <constraint firstItem="15V-Eu-HXG" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="9ij-0T-qrj"/>
                            <constraint firstItem="hmH-Sr-Fyh" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="9kF-8T-28J"/>
                            <constraint firstItem="Udo-K9-cYd" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="AXq-WL-wpO"/>
                            <constraint firstItem="t5P-x8-YBQ" firstAttribute="top" secondItem="2bc-2s-P63" secondAttribute="bottom" constant="8" id="Ag6-4j-jpf"/>
                            <constraint firstItem="6gs-UO-nPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Aos-Ja-3I7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmH-Sr-Fyh" secondAttribute="trailing" constant="8" id="Apf-tx-pnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38B-a7-h11" secondAttribute="bottom" constant="8" id="CWx-Af-kae"/>
                            <constraint firstItem="2bc-2s-P63" firstAttribute="leading" secondItem="1r9-wL-XON" secondAttribute="trailing" constant="8" id="EEf-k1-fKx"/>
                            <constraint firstItem="1r9-wL-XON" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="FDx-0Y-TXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Br-Yz-n0o" secondAttribute="bottom" constant="8" id="FLv-jc-ZA1"/>
                            <constraint firstItem="awZ-EY-XPz" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Hb3-Rx-KtI"/>
                            <constraint firstItem="ftu-MX-drp" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Hiw-rj-KI0"/>
                            <constraint firstItem="7Sv-31-tm0" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="Hjq-AB-dBm"/>
                            <constraint firstItem="1Br-Yz-n0o" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="LHa-We-Y4T"/>
                            <constraint firstItem="N2m-6a-NW3" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Lko-hF-hIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udo-K9-cYd" secondAttribute="bottom" constant="8" id="M45-yz-UKn"/>
                            <constraint firstItem="PBI-Ch-33G" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="MXe-oT-DnJ"/>
                            <constraint firstItem="2bc-2s-P63" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="Mk9-OF-EGc"/>
                            <constraint firstItem="38B-a7-h11" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="MoS-hQ-HcO"/>
                            <constraint firstItem="N2m-6a-NW3" firstAttribute="top" secondItem="mBt-uo-AU6" secondAttribute="bottom" constant="8" id="NMg-sX-6I2"/>
                            <constraint firstItem="t5P-x8-YBQ" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="O9l-44-U5k"/>
                            <constraint firstItem="2bc-2s-P63" firstAttribute="top" secondItem="ftu-MX-drp" secondAttribute="bottom" constant="8" id="OYX-EB-j8z"/>
                            <constraint firstItem="ftu-MX-drp" firstAttribute="top" secondItem="rGb-29-9bP" secondAttribute="bottom" constant="8" id="Pgk-9Q-HZE"/>
                            <constraint firstItem="PBI-Ch-33G" firstAttribute="top" secondItem="awZ-EY-XPz" secondAttribute="bottom" constant="8" id="QMv-qm-lnj"/>
                            <constraint firstItem="XJw-st-NEN" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="QvQ-KI-YRm"/>
                            <constraint firstItem="Lec-9H-7bP" firstAttribute="top" secondItem="6gs-UO-nPO" secondAttribute="bottom" constant="8" id="RxU-K1-w8v"/>
                            <constraint firstItem="awZ-EY-XPz" firstAttribute="top" secondItem="6gs-UO-nPO" secondAttribute="bottom" constant="8" id="SKz-3o-4vY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sv-31-tm0" secondAttribute="trailing" constant="8" id="SMo-Nw-LEt"/>
                            <constraint firstItem="MEE-eN-vvV" firstAttribute="leading" secondItem="awZ-EY-XPz" secondAttribute="trailing" constant="8" id="TLv-oc-020"/>
                            <constraint firstItem="1Br-Yz-n0o" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Tud-yr-4FK"/>
                            <constraint firstItem="sX7-uE-b04" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Vbn-hj-oO6"/>
                            <constraint firstItem="hmH-Sr-Fyh" firstAttribute="leading" secondItem="t5P-x8-YBQ" secondAttribute="trailing" constant="8" id="WF0-02-8ax"/>
                            <constraint firstItem="N2m-6a-NW3" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="Wjr-5n-8L8"/>
                            <constraint firstItem="aL9-eT-FNr" firstAttribute="top" secondItem="PBI-Ch-33G" secondAttribute="bottom" constant="8" id="Wuy-KA-dPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJw-st-NEN" secondAttribute="trailing" constant="8" id="Xbw-0k-waT"/>
                            <constraint firstItem="sX7-uE-b04" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="Xwc-6h-Jkp"/>
                            <constraint firstItem="sX7-uE-b04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yc4-xN-e5M"/>
                            <constraint firstItem="Lec-9H-7bP" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="Yr8-Dy-fRP"/>
                            <constraint firstItem="Lec-9H-7bP" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="Z9w-Fo-JJN"/>
                            <constraint firstItem="sX7-uE-b04" firstAttribute="top" secondItem="N2m-6a-NW3" secondAttribute="bottom" constant="8" id="cts-qK-n9H"/>
                            <constraint firstItem="Udo-K9-cYd" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="dFw-xT-dfp"/>
                            <constraint firstItem="MEE-eN-vvV" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="dfq-9Z-bQm"/>
                            <constraint firstItem="2bc-2s-P63" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="dvB-k7-KJI"/>
                            <constraint firstItem="XJw-st-NEN" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="eBu-Bi-wRN"/>
                            <constraint firstItem="t5P-x8-YBQ" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="eVM-qj-GiN"/>
                            <constraint firstItem="rGb-29-9bP" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="efz-P9-dCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5P-x8-YBQ" secondAttribute="bottom" constant="8" id="eoK-vl-EbF"/>
                            <constraint firstItem="1Br-Yz-n0o" firstAttribute="top" secondItem="1r9-wL-XON" secondAttribute="bottom" constant="8" id="fBz-Wo-RuJ"/>
                            <constraint firstItem="rGb-29-9bP" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="fBz-he-HiE"/>
                            <constraint firstItem="1Br-Yz-n0o" firstAttribute="leading" secondItem="38B-a7-h11" secondAttribute="trailing" constant="8" id="gJS-SB-3zM"/>
                            <constraint firstItem="N2m-6a-NW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h5A-2u-Tbl"/>
                            <constraint firstItem="Lec-9H-7bP" firstAttribute="leading" secondItem="rGb-29-9bP" secondAttribute="trailing" constant="8" id="hVY-O2-Soz"/>
                            <constraint firstItem="MEE-eN-vvV" firstAttribute="top" secondItem="6gs-UO-nPO" secondAttribute="bottom" constant="8" id="hjq-Ud-lMW"/>
                            <constraint firstItem="ftu-MX-drp" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="iHa-Zy-cMq"/>
                            <constraint firstItem="t5P-x8-YBQ" firstAttribute="leading" secondItem="1Br-Yz-n0o" secondAttribute="trailing" constant="8" id="iig-et-OUJ"/>
                            <constraint firstItem="1r9-wL-XON" firstAttribute="top" secondItem="15V-Eu-HXG" secondAttribute="bottom" constant="8" id="jBv-Hk-F3D"/>
                            <constraint firstItem="15V-Eu-HXG" firstAttribute="leading" secondItem="PBI-Ch-33G" secondAttribute="trailing" constant="8" id="jhE-Xl-zFs"/>
                            <constraint firstItem="15V-Eu-HXG" firstAttribute="top" secondItem="MEE-eN-vvV" secondAttribute="bottom" constant="8" id="kXU-dW-EZe"/>
                            <constraint firstItem="ftu-MX-drp" firstAttribute="leading" secondItem="15V-Eu-HXG" secondAttribute="trailing" constant="8" id="mda-Di-QkZ"/>
                            <constraint firstItem="aL9-eT-FNr" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="pKb-uM-acT"/>
                            <constraint firstItem="38B-a7-h11" firstAttribute="leading" secondItem="Udo-K9-cYd" secondAttribute="trailing" constant="8" id="pVW-Vj-6px"/>
                            <constraint firstItem="aL9-eT-FNr" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="pem-sX-M4u"/>
                            <constraint firstItem="1r9-wL-XON" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="pmC-jo-Imk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lec-9H-7bP" secondAttribute="trailing" constant="8" id="s9a-Io-AvF"/>
                            <constraint firstItem="hmH-Sr-Fyh" firstAttribute="top" secondItem="7Sv-31-tm0" secondAttribute="bottom" constant="8" id="sOK-23-wDx"/>
                            <constraint firstItem="mBt-uo-AU6" firstAttribute="top" secondItem="6gs-UO-nPO" secondAttribute="bottom" constant="8" id="tei-P6-Zrf"/>
                            <constraint firstItem="38B-a7-h11" firstAttribute="width" secondItem="mBt-uo-AU6" secondAttribute="width" id="toG-oX-4Jz"/>
                            <constraint firstItem="15V-Eu-HXG" firstAttribute="height" secondItem="mBt-uo-AU6" secondAttribute="height" id="w2R-Q0-y4W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6gs-UO-nPO" secondAttribute="leading" id="wdH-UN-gcx"/>
                            <constraint firstItem="XJw-st-NEN" firstAttribute="top" secondItem="Lec-9H-7bP" secondAttribute="bottom" constant="8" id="wyu-ZW-ZNA"/>
                            <constraint firstItem="rGb-29-9bP" firstAttribute="top" secondItem="6gs-UO-nPO" secondAttribute="bottom" constant="8" id="xnu-kl-GUj"/>
                            <constraint firstItem="mBt-uo-AU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yac-Ht-twV"/>
                            <constraint firstItem="awZ-EY-XPz" firstAttribute="leading" secondItem="mBt-uo-AU6" secondAttribute="trailing" constant="8" id="yeN-hK-L7c"/>
                            <constraint firstItem="Udo-K9-cYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zXz-Oq-STb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6gs-UO-nPO" id="ZSV-xF-UUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-212"/>
        </scene>
    </scenes>
</document>
